strict graph G {
  1 [ color="orange" label="Ciudad1
40 puntos" ];
  2 [ color="orange" label="Ciudad2
11 puntos" ];
  3 [ color="orange" label="Ciudad3
20 puntos" ];
  4 [ color="orange" label="Ciudad4
13 puntos" ];
  5 [ color="orange" label="Ciudad5
31 puntos" ];
  6 [ color="black" label="Ciudad6
25 puntos" ];
  7 [ color="black" label="Ciudad7
10 puntos" ];
  8 [ color="black" label="Ciudad8
23 puntos" ];
  9 [ color="black" label="Ciudad9
14 puntos" ];
  10 [ color="black" label="Ciudad10
8 puntos" ];
  11 [ color="black" label="Ciudad11
10 puntos" ];
  1 -- 2 [ color="orange" ];
  2 -- 3 [ color="orange" ];
  3 -- 5 [ color="orange" ];
  2 -- 4 [ color="orange" ];
  4 -- 5 [ color="orange" ];
  1 -- 3 [ color="orange" ];
  5 -- 1 [ color="orange" ];
  6 -- 8 [ color="black" ];
  9 -- 6 [ color="black" ];
  8 -- 10 [ color="black" ];
  10 -- 9 [ color="black" ];
  6 -- 10 [ color="black" ];
  6 -- 7 [ color="black" ];
  7 -- 9 [ color="black" ];
  7 -- 11 [ color="black" ];
  11 -- 6 [ color="black" ];
  7 -- 8 [ color="black" ];
}
